<!DOCTYPE html>
<html>
<head>
    <title>Minesweeper</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.4.13/d3.min.js" charset="utf-8"></script>
	</head>
	<body>
	
		<script type="text/javascript">

			//Width and height
			var w = 1000;
			var h = 800;
			var padding = 10;
			var gameSize = [10, 10];
			
			//setup grid
			var i = 0;
			var temp = [];
			var mineGrid = [];
			for (i=0; i<gameSize[0]; i++)
			{
			  temp.push(0);
			}
			console.log("temp",temp);
			for (i=0; i<gameSize[1]; i++)
			{
			  mineGrid.push(temp);
			}
			console.log("grid",mineGrid);
			
			var numMines = 12;
			var tx = 0, ty = 0;
			console.log("add mines");
			while (i < numMines)
			{
			  tx = Math.round(Math.random()*gameSize[0]);
			  ty = Math.round(Math.random()*gameSize[1]);
			  if (mineGrid[tx][ty] >= 0)
			  {
			    mineGrid[tx][ty] = -100;
			    if (tx > 0)
			    {
			      mineGrid[tx-1][ty]++;
			      if (ty > 0) {mineGrid[tx-1][ty-1]++;}
			      if (ty < gameSize[1]-1) {mineGrid[tx-1][ty+1]++;}
			     }
			     if (tx < gameSize[0]-1)
			     {
			      mineGrid[tx+1][ty]++;
			      if (ty > 0) {mineGrid[tx+1][ty-1]++;}
			      if (ty < gameSize[1]-1) {mineGrid[tx+1][ty+1]++;}
			     }
			     if (ty > 0) {mineGrid[tx][ty-1]++;}
			     if (ty < gameSize[1]-1) {mineGrid[tx][ty+1]++;}
			   }
			   i++;
			 }
			console.log("grid",mineGrid);    
			  
			 wR = (w - padding) / gameSize[0];
			 hR = (h - padding) / gameSize[1];
			

			//Create SVG element
			var svg = d3.select("body")
						.append("svg")
						.attr("width", w)
						.attr("height", h);

      svg.selectAll("rect")
        .data(mineGrid)
			   .enter()
			   .append("rect")
			   .attr("width", wR)
			   .attr("height",hR);

		
				

		</script>
	</body>
</html>
